/* TarotDetailPage.module.css */
.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contentContainer {
    width: 500px;
    display: flex;
    background-color: #eeeeee;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: black;
}
@media (max-width: 600px) {
    .contentContainer {
        width: 100%;
    }
}

/* TarotDetailPage.module.css */
.cardStyle {
    cursor: pointer;
    margin: 10px;
    width: 120px;
    height: 180px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: transform 0.3s ease, border 0.3s ease;
}

/* TarotDetailPage.module.css */
.movingCardStyle {
    /*cursor: pointer;*/
    margin: 10px;
    width: 120px; /* 모바일 환경에서 크기 증가 */
    height: 180px; /* 모바일 환경에서 크기 증가 */
    border-radius: 15px; /* 모서리 둥글게 */
    box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* 그림자 효과 강화 */
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: translateX(100px); /* 예시로 100px 오른쪽으로 이동 */
    transition: transform 0.5s ease-in-out; /* 부드러운 이동 효과 */
}

.cardStyle, .movingCardStyle {
    width: 20vw;
    height: 30vw; /* 또는 높이에 따라 조정 */
    max-width: 120px;
    max-height: 180px;
}

.modalStyle {
    background-color: white; /* 밝고 깨끗한 배경 */
    padding: 20px; /* 적당한 패딩 */
    border-radius: 10px; /* 모서리를 둥글게 */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* 부드러운 그림자 효과 */
    width: 50%; /* 적당한 너비 */
    max-width: 500px; /* 최대 너비 제한 */
    margin: auto; /* 수평 중앙 정렬 */
    position: fixed; /* 고정된 위치 */
    top: 50%; /* 상단에서 50% 위치 */
    left: 50%; /* 왼쪽에서 50% 위치 */
    transform: translate(-50%, -50%); /* 자신의 크기만큼 반대 방향으로 이동하여 중앙 정렬 */
    display: flex; /* flex 레이아웃 사용 */
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: center; /* 내부 요소 중앙 정렬 */
    overflow: hidden; /* 오버플로우 숨김 */
    animation: fadeIn 0.3s; /* 부드러운 등장 애니메이션 */
}

/* 애니메이션 효과 정의 */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}


.cardDeckArea{

}

.cardSelectionArea {
    display: flex;
    justifyContent: center;
    flexWrap: wrap;
    /* 추가 스타일 (필요시) */
}

.controlButtonArea {
    display: flex;
    flexDirection: column;
    justifyContent: center;
    alignItems: center;
    width: 100%;
    /* 추가 스타일 (필요시) */
}
.errorMessage {
       color: red;
       background-color: #ffdada;
       border: 1px solid red;
       padding: 10px;
       margin: 10px 0;
       border-radius: 4px;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 전체 화면 높이 */
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
    position: fixed; /* 화면 고정 */
    top: 0;
    left: 0;
    z-index: 1000; /* 다른 요소들 위에 표시 */
}
